if			(IF,-)
true			(TRUE,-)
false			(FALSE,-)
static			(STATIC,-)
while			(WHILE,-)
do			(DO,-)
sizeof			(volatile,-)
goto			(GOTO,-)
default			(DEFAULT,-)
void			(VOID,-)
signed			(SIGNED,-)
for			(FOR,-)
continue		(CONTINUE,-)
unsigned		(UNSIGNED,-)
short			(SHORT,-)
float			(FLOAT,-)
const			(CONST,-)
union			(UNION,-)
return			(RETURN,-)
auto			(AUTO,-)
double			(DOUBLE,-)
int			(INT,-)
struct			(STRUCT,-)
break			(BREAK,-)
else			(ELSE,-)
long			(LONG,-)
switch			(SWITCH,-)
case			(CASE,-)
enum			(ENUM,-)
register		(REGISTER,-)
typedef			(TYPEDEF,-)
char			(CHAR,-)
string			(STRING,-)
extern			(EXTERN,-)
Func			(FUNC,-)
fuzhi			(FUZHI,-)
=			(=,		-)
+			(+,		-)
-			(-,		-)
*			(*,		-)
/			(/,		-)
;			(;,		-)
:			(:,		-)
,			(,,		-)
(			((,		-)
)			(),		-)
{			({,		-)
}			(},		-)
&			(按位与,		-)
|			(按位或,		-)
^			(异或,		-)
?			(?,		-)
!			(!,		-)
<			(<,		-)
>			(>,		-)
_			(下划线,		-)
[			([,		-)
]			(],		-)
:=			(:=,		-)
!=			(!=,		-)
<=			(<=,		-)
>=			(>=,		-)
++			(++,		-)
--			(--,		-)
==			(==,		-)
+=			(+=,		-)
-=			(-=,		-)
*=			(*=,		-)
/=			(/=,		-)
&&			(&&,		-)
||			(||,		-)
->			(指针,		-)
